


## BFF

NEXT_URL_AUTH=http://localhost:3334/api/
RABBITMQ_URL="amqp://rabbitmq:5672"
TOKEN_SECRET="XTiIdo5Q/wEjDVQM73e1GX61M/hcpoYTsUUWYpkFY4I="
AUTH_COOKIE_KEY="auth-key"

GOOGLE_CLIENT_ID="434845649349-atj8i25j4tufc4kn5gpv409b3qgajocd.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

SIGNUP_CREDENTIAL_ENDPOINT="/v1/auth/email/register"
CONFIRM_EMAIL_ENDPOINT="/v1/auth/email/confirm"
SIGNIN_CREDENTIAL_ENDPOINT="/v1/auth/email/login"
GET_ME_ENDPOINT="/v1/auth/me"
REFRESH_TOKEN_ENDPOINT="/v1/auth/refresh"
SIGNOUT_ENDPOINT="/v1/auth/logout"
